# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/fdf.dir/Srcs/bresenhem.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/bresenhem.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/change_angle.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/change_angle.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/count_projection.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/count_projection.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/draw_image.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/draw_image.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/errors.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/errors.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/key_hook.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/key_hook.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/main.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/main.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/put_image.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/put_image.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/read_map.c.o
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/read_map.c
CMakeFiles/fdf.dir/Srcs/rotate.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/rotate.c
 /usr/local/include/mlx.h
CMakeFiles/fdf.dir/Srcs/zoom.c.o
 ../Includes/fdf.h
 ../libft/libft.h
 /Users/okuznets/Programming/FdF/Srcs/zoom.c
 /usr/local/include/mlx.h
